{
  "name": "yog",
  "version": "0.1.0+codex.20260712071644",
  "description": "\u7814\u53d1\u4e1a\u52a1\u77e5\u8bc6\u5e93\u63d2\u4ef6\uff0c\u7528 docs/knowledge \u7ef4\u62a4\u4e1a\u52a1\u4e0a\u4e0b\u6587\u3001\u80fd\u529b\u3001\u8bc1\u636e\u548c ADR\u3002",
  "author": {
    "name": "Yog Contributors",
    "email": "noreply@example.com",
    "url": "https://example.com/yog"
  },
  "homepage": "https://example.com/yog",
  "repository": "https://example.com/yog",
  "license": "MIT",
  "keywords": [
    "knowledge-base",
    "business-knowledge",
    "adr",
    "agent-guidance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Yog",
    "shortDescription": "Build and query product Wiki and coding-agent Knowledge.",
    "longDescription": "Yog builds and queries a product Wiki under docs/wiki and coding-agent business knowledge under docs/knowledge, with separate read and write skill boundaries.",
    "developerName": "Yog Contributors",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://example.com/yog",
    "privacyPolicyURL": "https://example.com/privacy",
    "termsOfServiceURL": "https://example.com/terms",
    "defaultPrompt": [
      "Use yog:knowledge to build or maintain coding-agent business knowledge.",
      "Use yog:wiki to generate a product Wiki, or yog:wiki-review to decide one atomic ReviewItem.",
      "Use yog:knowledge-query for engineering questions from docs/knowledge, or yog:wiki-query for product questions from docs/wiki."
    ],
    "brandColor": "#2563EB"
  }
}
