{
  "name": "yog",
  "version": "0.1.0+codex.20260712071644",
  "description": "\u7814\u53d1\u4e1a\u52a1\u77e5\u8bc6\u5e93\u63d2\u4ef6\uff0c\u7528 docs/knowledge \u7ef4\u62a4\u4e1a\u52a1\u4e0a\u4e0b\u6587\u3001\u80fd\u529b\u3001\u8bc1\u636e\u548c ADR\u3002",
  "author": {
    "name": "Yog Contributors",
    "email": "noreply@example.com",
    "url": "https://example.com/yog"
  },
  "homepage": "https://example.com/yog",
  "repository": "https://example.com/yog",
  "license": "MIT",
  "keywords": [
    "knowledge-base",
    "business-knowledge",
    "adr",
    "agent-guidance"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Yog",
    "shortDescription": "Maintain docs/knowledge business knowledge bases.",
    "longDescription": "Yog initializes and maintains docs/knowledge business context, capability, evidence, candidate, ADR, and generated routing indexes for agent-first repository work.",
    "developerName": "Yog Contributors",
    "category": "Productivity",
    "capabilities": [
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://example.com/yog",
    "privacyPolicyURL": "https://example.com/privacy",
    "termsOfServiceURL": "https://example.com/terms",
    "defaultPrompt": [
      "Use yog:init to initialize this repository.",
      "Use yog:discover-candidates to discover context candidates for this project.",
      "Use yog:sync-verify to sync and verify this docs/knowledge knowledge base.",
      "Use Yog to review and promote a candidate into a formal context.",
      "Use yog:business-flow to create a business-flow overview from existing contexts.",
      "Use yog:wiki to generate a focused product Wiki from a confirmed menu scope, optional Record, Requirement or Spec context, and user-provided code paths."
    ],
    "brandColor": "#2563EB"
  }
}
